{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "lib": ["es2015"],
    "importHelpers": true
  }
}